{"name":"Community Bank Bangladesh PLC. — Financial Calculator","short_name":"Community Bank Calculator","start_url":"./","display":"standalone","background_color":"#f3f7fb","theme_color":"#063b78","description":"Deposit, DPS and Loan EMI Calculator","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
